  <!DOCTYPE html>
<html>
  <head>
    <title>Bloc Jams</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.1/build/cssreset/cssreset-min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
 </head>
   <body class='player'>
     <nav class='player-header-nav navbar'>
       <div class='container'>
         <div class='navbar-header'> <!-- Nav Bar -->
           <a class='logo navbar-left'>
             <img src="/images/blocjams.png">
           </a>
         </div>
       </div>
     </nav>

     <div class='album-container container'>
       <div class='album-header-container row'> <!-- Album Header -->
         <div class='col-md-3'> <!-- Album Image -->
           <img src="/images/album-placeholder.png" />
         </div>
 
         <div class='album-header-information col-md-8 col-md-push-1'> <!-- Album Information -->
           <h3> The Colors </h3>
           <h4> Pablo Picasso </h4>
           <h5> 1881 on Cubism </h5>
         </div>
       </div>
     </div>

       <div class='row'> <!-- Song table -->
         <table class='album-song-listing table'>
         <tr>
             <td class='col-md-1'> 1 </td>
             <td class='col-md-9'> Blue </td>
             <td class='col-md-2'> X:XX </td>
         </tr>
         <tr>
             <td class='col-md-1'> 2 </td>
             <td class='col-md-9'> Green </td>
             <td class='col-md-2'> X:XX </td>
         </tr>
         <tr>
             <td class='col-md-1'> 3 </td>
             <td class='col-md-9'> Red </td>
             <td class='col-md-2'> X:XX </td>
         </tr>
         <tr>
             <td class='col-md-1'> 4 </td>
             <td class='col-md-9'> Pink </td>
             <td class='col-md-2'> X:XX </td>
         </tr>
         <tr>
             <td class='col-md-1'> 5 </td>
             <td class='col-md-9'> Magenta </td>
             <td class='col-md-2'> X:XX </td>
         </tr>
      </table>
       </div>
   </body>
 </html>